<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Facial Recognition</title>
    <link href="styles/styles.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background: #F8F9FA;
    }
    .navbar{
        background: #e5e5e5;
    }
    .video-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .video-container img{
        border-radius: 15px;
        border: 5px solid #51A1FF;
        display: block;
    }
    .inner-container{
        width: 50%;
    }
    .inner-container span{
        display: flex;
        align-items: center;
    }
    .inner-container span svg{
        margin-right: 5px;
        animation-name: circle;
        animation-duration: infinite;
    }
</style>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
            Live Facial Recognition
          </a>
        </div>
    </nav>    
    <div class="video-container">
        <div class="inner-container">
            <span>
                <svg height="20" width="20">
                    <circle cx="10" cy="10" r="10" fill="red" />
                </svg>
                Live Streaming
            </span>
            <img src="{{ url_for('video_feed') }}" width="100%" />
        </div>
    </div>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>